<!DOCTYPE html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Introduction to Programming</h1>
    </header>

    <nav>
        <a href="index.html">Home</a> 
        <a href="programming.html">Programming Languages</a>
        <a href="webdev.html">Web Development</a> 
    </nav>

    <section>
        
        <h2>What is programming?</h2>
        <p>home page</p>
        <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus reiciendis ex consequuntur ratione sit iure laborum minus doloribus ipsum quidem, sunt, accusantium fuga cumque molestiae. Iure aperiam esse adipisci fugiat.
        </p>

    </section>

    <footer>
        <p>&copy; 2023 My programming website </p>
    </footer>

</body>
</html>